<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quizzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="getQuizzesBtn">Get Quizzes!</button>

    <h1 class="completed">
        Completed:
    </h1>
    <script src="src/components/app.js"></script>
    <script src="src/components/category.js"></script>
    <script src="src/components/quiz.js"></script>
    <script src="src/components/completed.js"></script>
    <script src="src/adaptors/postfetch.js"></script>
    <script src="src/adaptors/deletefetch.js"></script>
    <script src="src/index.js"></script>


</body>
</html>